{% extends 'base.html' %}
{% load bootstrap5 %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <title>Listar dispositivos</title>
    <style>
        #condensador-carga {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            opacity: 1;
            pointer-events: none;
            animation: fadeInOut 2s ease-out forwards;
        }
    
        .carga-texto {
            text-align: center;
            color: #fff;
            font-size: 24px;
        }
    
        .condensador {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 50%;
            background: linear-gradient(135deg, #fff, #4e74b8);
            animation: flujo 5.5s infinite alternate;
        }
    
        .carga-texto p {
            margin-top: 15px;
            font-size: 30px;
            font-weight: bold;
        }
    
        /* Animación de condensador de flujo */
        @keyframes flujo {
            0% {
                transform: scale(0.5);
                opacity: 1;
            }
    
            100% {
                transform: scale(5.5);
                opacity: 0.2;
            }
        }
    
        /* Animación de desvanecimiento */
        @keyframes fadeInOut {
            0% {
                opacity: 1;
            }
    
            99% {
                opacity: 1;
            }
    
            100% {
                opacity: 0;
                pointer-events: none;
            }
        }
    </style>
    </head>
    
    <body>
    <!-- Animación Condensador de Flujo -->
    <div id="condensador-carga">
        <div class="carga-texto">
            <span class="condensador"></span>
            <p>Lista de Dispositivos</p>
        </div>
    </div>


<body>

    {% include "menu.html" %}
    <div class="container mt-5">
        <h1 class="text-center text-success mb-4" data-aos="fade-slide-up" data-aos-duration="2000" >Dispositivos a <b>disposición</b></h1>
        <form method="GET" class="mb-3">
            <div class="row">
                <div class="col-md-4">
                    <input type="text" class="form-control" name="nombre" placeholder="Filtrar por nombre" value="{{ nombre }}">
                </div>
                <div class="col-md-4">
                    <select class="form-control" name="estado">
                        <option value="">Seleccione estado de dispositivo</option>
                        <option value="Disponible" {% if estado == "Disponible" %}selected{% endif %}>DISPONIBLE</option>
                        <option value="No Disponible" {% if estado == "No Disponible" %}selected{% endif %}>NO DISPONIBLE</option>
                        <option value="Prestado" {% if estado == "Prestado" %}selected{% endif %}>PRESTADO</option>
                        <option value="Mantenimiento" {% if estado == "Mantenimiento" %}selected{% endif %}>MANTENIMIENTO</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary ">Filtrar</button>
                </div>
            </div>
        </form>
        <table class="table table-striped table-hover">
            <thead class="table-success">
                <tr>
                    <th>Nombre</th>
                    <th>Serie</th>
                    <th>Bodega</th>
                    <th>Descripción</th>
                    <th>Estado</th>
                    <th>Acciones</th>  <!-- Nueva columna para los botones -->
                </tr>
            </thead>
            <tbody>
                {% for dispositivo in page_obj %}
                    <tr>
                        <td>{{ dispositivo.nombre }}</td>
                        <td>{{ dispositivo.serial }}</td>
                        <td>{{ dispositivo.bodega }}</td>
                        <td>{{ dispositivo.descripcion }}</td>
                        <td>
                            {% if dispositivo.estado == 'Disponible' %}
                                <button class="btn btn-success rounded-pill">Disponible</button>
                            {% elif dispositivo.estado == 'No Disponible' %}
                                <button class="btn btn-primary rounded-pill">No Disponible</button>
                            {% elif dispositivo.estado == 'Prestado' %}
                                <button class="btn btn-danger rounded-pill">Prestado</button>
                            {% elif dispositivo.estado == 'Mantenimiento' %}
                                <button class="btn btn-warning rounded-pill">Mantenimiento</button>
                            {% endif %}
                        </td>
                        <td>
                            {% if user.is_authenticated and perms.dispositivo.editar_prestamo %}
                            <!-- Botón de editar -->
                            <a href="{% url 'editar' dispositivo.id %}" class="btn btn-warning btn-sm rounded-pill">Editar</a>
                            {% endif %}
                            
                            {% if user.is_authenticated and perms.dispositivo.eliminar_prestamo %}
                            <a href="{% url 'eliminar' dispositivo.id %}" class="btn btn-danger btn-sm rounded-pill" onclick="return confirm('¿Estás seguro de eliminar este dispositivo?')">Eliminar</a>
                        </td>
                        {% endif %}
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">No hay dispositivos disponibles</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?page=1" title="Primera página"><i class="fas fa-angle-double-left"></i></a>
                    <a href="?page={{ page_obj.previous_page_number }}" title="Página anterior"><i class="fas fa-chevron-left"></i></a>
                {% endif %}
        
                <span class="current">
                    Página <b>{{ page_obj.number }}</b> de <b>{{ page_obj.paginator.num_pages }}</b>
                </span>
        
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}" title="Página siguiente"><i class="fas fa-chevron-right"></i></a>
                    <a href="?page={{ page_obj.paginator.num_pages }}" title="Última página"><i class="fas fa-angle-double-right"></i></a>
                {% endif %}
            </span>
        </div>
    </div>
    {% include "footer.html" %}
    <!-- Agregando AOS.js -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
    // Ocultar el mensaje de carga después de un tiempo (3 segundos)
    window.addEventListener("load", function () {
        setTimeout(function () {
            document.getElementById("condensador-carga").style.display = "none";
        }, 3000);
    });
</script>
{% endblock content %}

</body>

</html>

